{
  "name": "node-send-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node ./src/main.ts",
    "start:watch": "nodemon ./src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelmtztrc/node-send.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "express"
  ],
  "author": "Angel Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angelmtztrc/node-send/issues"
  },
  "homepage": "https://github.com/angelmtztrc/node-send#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.6",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
